<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!-- <script src="https://connect-cdn.atl-paas.net/all.js" data-options="sizeToParent:true;base:true;margin:true"></script> -->
    <title>Atlassian Connect React Starter</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript.
    </noscript>
    <div class="ac-content">
      <div id="root"/>
    </div>
    <script id="connect-loader" data-options="sizeToParent:true;">
      (function() {
        var getUrlParam = function (param) {
            var codedParam = (new RegExp(param + '=([^&]*)')).exec(window.location.search)[1];
            return decodeURIComponent(codedParam);
        };

        var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
        var options = document.getElementById('connect-loader').getAttribute('data-options');

        var script = document.createElement("script");
        script.src = baseUrl + '/atlassian-connect/all.js';

        if(options) {
            script.setAttribute('data-options', options);
        }

        document.getElementsByTagName("head")[0].appendChild(script);
      })();
    </script>
  </body>
</html>
